# pulumi-serverless

./: .gitignore
MyAzureServerlessApp/: MyAzureServerlessApp.csproj  MyAzureServerlessApp.sln  Program.cs  Pulumi.qev.yaml  Pulumi.yaml  readme.md
MyAzureServerlessApp/app/: App.csproj  BackgroundService.cs  Health.cs  NpuCreation.cs
MyAzureServerlessApp/app/Model/: HealthResponse.cs  NpuItem.cs
MyAzureServerlessApp/www/: index.html
c4/: readme.md  workspace.dsl  workspace.json
