<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>

        <!-- Ignore the files in the api folder. -->
        <DefaultItemExcludes>app/**;$(DefaultItemExcludes)</DefaultItemExcludes>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Azure.WebJobs.Extensions.OpenApi" Version="1.4.0" />
		<PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Storage" Version="5.3.4" />
		<PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.1.1" />
		<PackageReference Include="Pulumi" Version="3.*" />
		<PackageReference Include="Pulumi.AzureNative" Version="3.4.0" />
		<PackageReference Include="Pulumi.Command" Version="0.*" />
		<PackageReference Include="Pulumi.SyncedFolder" Version="0.*" />
	</ItemGroup>
</Project>
